<!-- This HTML is written by Weinan Li -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="description" content="Weinan Li's design portfolio">
    <meta name="keywords" content="sus, system usability scale">
    <meta name="author" content="Weinan Li">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Usability Questionnaire</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="/_css/sus-style.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="fixed-header"><h1 class="web-title">System Usability Questionnaire</h1></div>
    </header>
    <main>
        <form id="form-area">
            <div>
                <h1 class="mob-title">System Usability Questionnaire</h1>
                <h2>Instruction: For each of the following statements, mark one box that best describes your reactions to the website.</h2>
                <br>
                <hr>
                <label class="prompt" id="q1">I think that I would like to use this website frequently.</label><br>
                <div class="response">
                    <label class="scale-mark">Strongly<br>disagree</label>
                    <label class="container">
                        <input type="radio" name="q1" value="1">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q1" value="2">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q1" value="3">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q1" value="4">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q1" value="5">
                        <span class="checkmark"></span>
                    </label>
                    <label class="scale-mark">Strongly<br>agree</label>
                </div>
                <hr>
                <label class="prompt" id="q2">I found this website unnecessarily complex.</label><br>
                <div class="response">
                    <label class="scale-mark">Strongly<br>disagree</label>
                    <label class="container">
                        <input type="radio" name="q2" value="1">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q2" value="2">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q2" value="3">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q2" value="4">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q2" value="5">
                        <span class="checkmark"></span>
                    </label>
                    <label class="scale-mark">Strongly<br>agree</label>
                </div>
                <hr>
                <label class="prompt" id="q3">I thought this website was easy to use.</label><br>
                <div class="response">
                    <label class="scale-mark">Strongly<br>disagree</label>
                    <label class="container">
                        <input type="radio" name="q3" value="1">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q3" value="2">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q3" value="3">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q3" value="4">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q3" value="5">
                        <span class="checkmark"></span>
                    </label>
                    <label class="scale-mark">Strongly<br>agree</label>
                </div>
                <hr>
                <label class="prompt" id="q4">I think that I would need assistance to be able to use this website.</label><br>
                <div class="response">
                    <label class="scale-mark">Strongly<br>disagree</label>
                    <label class="container">
                        <input type="radio" name="q4" value="1">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q4" value="2">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q4" value="3">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q4" value="4">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q4" value="5">
                        <span class="checkmark"></span>
                    </label>
                    <label class="scale-mark">Strongly<br>agree</label>
                </div>
                <hr>
                <label class="prompt" id="q5">I found the various functions in this website were well integrated.</label><br>
                <div class="response">
                    <label class="scale-mark">Strongly<br>disagree</label>
                    <label class="container">
                        <input type="radio" name="q5" value="1">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q5" value="2">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q5" value="3">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q5" value="4">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q5" value="5">
                        <span class="checkmark"></span>
                    </label>
                    <label class="scale-mark">Strongly<br>agree</label>
                </div>
                <hr>
                <label class="prompt" id="q6">I thought there was too much inconsistency in this website.</label><br>
                <div class="response">
                    <label class="scale-mark">Strongly<br>disagree</label>
                    <label class="container">
                        <input type="radio" name="q6" value="1">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q6" value="2">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q6" value="3">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q6" value="4">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q6" value="5">
                        <span class="checkmark"></span>
                    </label>
                    <label class="scale-mark">Strongly<br>agree</label>
                </div>
                <hr>
                <label class="prompt" id="q7">I would imagine that most people would learn to use this website very quickly.</label><br>
                <div class="response">
                    <label class="scale-mark">Strongly<br>disagree</label>
                    <label class="container">
                        <input type="radio" name="q7" value="1">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q7" value="2">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q7" value="3">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q7" value="4">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q7" value="5">
                        <span class="checkmark"></span>
                    </label>
                    <label class="scale-mark">Strongly<br>agree</label>
                </div>
                <hr>
                <label class="prompt" id="q8">I found this website very cumbersome&sol;awkward to use.</label><br>
                <div class="response">
                    <label class="scale-mark">Strongly<br>disagree</label>
                    <label class="container">
                        <input type="radio" name="q8" value="1">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q8" value="2">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q8" value="3">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q8" value="4">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q8" value="5">
                        <span class="checkmark"></span>
                    </label>
                    <label class="scale-mark">Strongly<br>agree</label>
                </div>
                <hr>
                <label class="prompt" id="q9">I felt very confident using this website.</label><br>
                <div class="response">
                    <label class="scale-mark">Strongly<br>disagree</label>
                    <label class="container">
                        <input type="radio" name="q9" value="1">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q9" value="2">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q9" value="3">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q9" value="4">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q9" value="5">
                        <span class="checkmark"></span>
                    </label>
                    <label class="scale-mark">Strongly<br>agree</label>
                </div>
                <hr>
                <label class="prompt" id="q10">I needed to learn a lot of things before I could get going with this website.</label><br>
                <div class="response">
                    <label class="scale-mark">Strongly<br>disagree</label>
                    <label class="container">
                        <input type="radio" name="q10" value="1">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q10" value="2">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q10" value="3">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q10" value="4">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <input type="radio" name="q10" value="5">
                        <span class="checkmark"></span>
                    </label>
                    <label class="scale-mark">Strongly<br>agree</label>
                </div>
                <br>
                <div class="mob-center">
                    <input type="submit" id="btn-calc" value="SHOW SCORE"><input type="reset" id="btn-reset" value="RESET">
                </div><br><br>

                <!-- The Modal -->

                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div class="modal-center">
                            <i id="fas" class="far fa-smile"></i>
                            <p class="result">Sample Text</p>
                        </div>
                    </div>
                </div>


        </form>
    </main>
    <footer>
        <div class="footer-area">
            <p class="footer-text">This questionnaire is based on the System Usability Scale &lpar;SUS&rpar;, which was developed by John Brooke while working at Digital Equipment Corporation. &copy; Digital Equipment Corporation, 1986.<br><br>This page is designed and hand coded by Weinan Li. Visit <a href="http://www.weinanli.com" target="_blank">weinanli.com</a> for more information.</p>
        </div>
    </footer>
    <script type="text/javascript" src="/_script/sus-script.js"></script>
</body>
</html>